<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>试用Github Action CI/CD流程（创建一个React项目，并打包部署） | 后端云</title>
  <meta name="keywords" content=" CI/CD , Github Action , React ">
  <meta name="description" content="试用Github Action CI/CD流程（创建一个React项目，并打包部署） | 后端云">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="penstack linux kernel NFV OPNFV MANO OPEN-O 虚拟机 容器 裸机 微服务 lambda计算 kubernetes 异构计算 人工智能">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://www.backendcloud.cn/categories/index.html">
<meta property="og:site_name" content="后端云">
<meta property="og:description" content="penstack linux kernel NFV OPNFV MANO OPEN-O 虚拟机 容器 裸机 微服务 lambda计算 kubernetes 异构计算 人工智能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-27T22:06:06.000Z">
<meta property="article:modified_time" content="2022-04-02T00:42:52.642Z">
<meta property="article:author" content="后端云">
<meta property="article:tag" content="penstack linux kernel NFV OPNFV MANO OPEN-O 虚拟机 容器 裸机 微服务 lambda计算 kubernetes 异构计算 人工智能">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2858b2d509d28416712739c9a6a31204";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>后端云</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(109)</small></div></li>
    
        
            
            <li><div data-rel="边缘云">边缘云<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="动态">动态<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="基础篇">基础篇<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="敏捷">敏捷<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="业界">业界<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="云原生">云原生<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="智能云">智能云<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="自动化">自动化<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Collectd">Collectd<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="NFV">NFV<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Openstack_dev">Openstack_dev<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Openstack_op">Openstack_op<small>(29)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools">Tools<small>(14)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="109">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>4G</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>5G</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>边缘计算</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>边缘云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>参与</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>产业趋势</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>产业需求</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>成熟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>持续集成</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多级跳转</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>孵化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>管理体制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>广告</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>归档</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>华为</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>会员</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>会员制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集成</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>美国</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目标</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>破解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>热迁移</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上游关系</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生命周期</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生态</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>隧道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>提案</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>效率</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>印象笔记国内版</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>云硬盘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>云原生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>运营商</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中心云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自动化测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>子项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aggregation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ansible</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>API</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>async</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>available zone</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Board</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Capability</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS7.7</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>centos8</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CI/CD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Collectd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CPU</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpu-pinning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpu绑定</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpu核绑定</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cyborg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>devops</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Doctor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DSL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETSI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>evacuate</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fluentd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FPGA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Game</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gerrit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git flow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Github Action</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>goland</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>google</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gossip</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GPU</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hosts</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>https</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Huge Page</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ideaIU</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>InfluxDB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Intel Clear Container</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iperf3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JDK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jenkins</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jetbrains</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JIRA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K3S</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k8s</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K8S</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kata Containers</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>KSM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kubeconfig</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>KubeEdge</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kubernetes</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kubernetes API</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Load Balance</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LVS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>masakari</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Masakari</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NB-IoT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Notion</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nova</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nova-scheduler</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>noVNC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>numa</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NUMA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ocata</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OOMkilled</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Openstack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Openstack Ocata</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Openstack Pike</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openstack token管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OpenYurt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OPNFV Prediction</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ovs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>parameter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>passthrough</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PCI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Pike</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>placement</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PLG</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Pod</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>POWER</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>privileged</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prometheus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pycharm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PyCharm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>qemu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Raft</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RAID</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Region</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>selinux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>serverless</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Serverless</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Serverwalker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Service</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring-boot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SR-IOV</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sriov</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Stein</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Switch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SYS_TIME</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>systemd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>template</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tools</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TSC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tunnel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Typora</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vdbench</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vitrage</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VM HA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vnc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VNFD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WebStorm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>widget</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xshell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>yum</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2022/04/02/20220401/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="20220401">20220401</span>
            <span class="post-date" title="2022-04-02 13:22:41">2022/04/02</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2022/03/25/spring-boot-async-demo/"
           data-tag="spring-boot,async"
           data-author="" >
            <span class="post-title" title="spring-boot异步的example">spring-boot异步的example</span>
            <span class="post-date" title="2022-03-25 11:24:27">2022/03/25</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2022/02/25/github-action-demo/"
           data-tag="CI/CD,Github Action,React"
           data-author="" >
            <span class="post-title" title="试用Github Action CI/CD流程（创建一个React项目，并打包部署）">试用Github Action CI/CD流程（创建一个React项目，并打包部署）</span>
            <span class="post-date" title="2022-02-25 11:54:20">2022/02/25</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2022/01/06/notion-widget/"
           data-tag="Notion,widget"
           data-author="" >
            <span class="post-title" title="Notion的页面插入小控件Widget">Notion的页面插入小控件Widget</span>
            <span class="post-date" title="2022-01-06 11:06:12">2022/01/06</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2022/01/06/notion/"
           data-tag="Notion,印象笔记国内版"
           data-author="" >
            <span class="post-title" title="Notion笔记和印象笔记同时使用的分工">Notion笔记和印象笔记同时使用的分工</span>
            <span class="post-date" title="2022-01-06 10:28:42">2022/01/06</span>
        </a>
        
        <a  class="全部文章 生活 "
           href="/2022/01/06/switch/"
           data-tag="Switch,Game"
           data-author="" >
            <span class="post-title" title="Switch游戏推荐">Switch游戏推荐</span>
            <span class="post-date" title="2022-01-06 09:58:49">2022/01/06</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2021/12/16/idea-plugin/"
           data-tag="Idea,插件"
           data-author="" >
            <span class="post-title" title="Idea 插件推荐">Idea 插件推荐</span>
            <span class="post-date" title="2021-12-16 17:48:09">2021/12/16</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2021/12/01/PLG/"
           data-tag="Kubernetes,Pod,PLG"
           data-author="" >
            <span class="post-title" title="PLG 实现 Kubernetes Pod 日志收集和展示">PLG 实现 Kubernetes Pod 日志收集和展示</span>
            <span class="post-date" title="2021-12-01 17:48:46">2021/12/01</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2021/11/30/pod-log-collect/"
           data-tag="Kubernetes,Pod,Fluentd"
           data-author="" >
            <span class="post-title" title="Fluentd 实现 Kubernetes Pod 日志收集">Fluentd 实现 Kubernetes Pod 日志收集</span>
            <span class="post-date" title="2021-11-30 16:36:50">2021/11/30</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2021/11/23/java-memo/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java项目开发中的点滴记录（1）">Java项目开发中的点滴记录（1）</span>
            <span class="post-date" title="2021-11-23 15:04:04">2021/11/23</span>
        </a>
        
        <a  class="全部文章 Java "
           href="/2021/11/23/jdkbug/"
           data-tag="JDK,bug"
           data-author="" >
            <span class="post-title" title="JDK bug - Encrypt Private Key failed  unrecognized algorithm name  PBEWithSHA1AndDESede">JDK bug - Encrypt Private Key failed  unrecognized algorithm name  PBEWithSHA1AndDESede</span>
            <span class="post-date" title="2021-11-23 14:22:24">2021/11/23</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2021/09/28/kubernetes-api/"
           data-tag="边缘计算,Kubernetes API,云原生,中心云,边缘云"
           data-author="" >
            <span class="post-title" title="在产品开发中调用Kubernetes API接口遇到的几个问题">在产品开发中调用Kubernetes API接口遇到的几个问题</span>
            <span class="post-date" title="2021-09-28 17:25:28">2021/09/28</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2021/09/26/git-flow/"
           data-tag="git flow,git"
           data-author="" >
            <span class="post-title" title="开始尝试使用git flow工作流">开始尝试使用git flow工作流</span>
            <span class="post-date" title="2021-09-26 15:32:59">2021/09/26</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2021/09/15/typora-auto-numbering/"
           data-tag="Typora,Tools"
           data-author="" >
            <span class="post-title" title="Mac版Typora 标题自动编号">Mac版Typora 标题自动编号</span>
            <span class="post-date" title="2021-09-15 17:36:23">2021/09/15</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2021/09/13/create-kubeconfig/"
           data-tag="kubeconfig"
           data-author="" >
            <span class="post-title" title="云管平台创建资源池租户功能的实现">云管平台创建资源池租户功能的实现</span>
            <span class="post-date" title="2021-09-13 14:22:18">2021/09/13</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2021/08/10/kubernetes-iperf3-2/"
           data-tag="Kubernetes,iperf3,Service"
           data-author="" >
            <span class="post-title" title="iperf3测试Kubernetes Service的四层性能（下）">iperf3测试Kubernetes Service的四层性能（下）</span>
            <span class="post-date" title="2021-08-10 07:06:01">2021/08/10</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2021/08/09/kubernetes-iperf3/"
           data-tag="Kubernetes,iperf3,Service"
           data-author="" >
            <span class="post-title" title="iperf3测试Kubernetes Service的四层性能（上）">iperf3测试Kubernetes Service的四层性能（上）</span>
            <span class="post-date" title="2021-08-09 17:06:01">2021/08/09</span>
        </a>
        
        <a  class="全部文章 边缘云 "
           href="/2021/03/12/edge2021/"
           data-tag="serverless,边缘计算,5G,4G,NB-IoT,AI"
           data-author="" >
            <span class="post-title" title="边缘计算2021年展望">边缘计算2021年展望</span>
            <span class="post-date" title="2021-03-12 09:41:42">2021/03/12</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2021/03/11/jetbrains-mac-m1/"
           data-tag="jetbrains,goland,ideaIU,pycharm,WebStorm,破解"
           data-author="" >
            <span class="post-title" title="jetbrains macbook m1版全家桶破解">jetbrains macbook m1版全家桶破解</span>
            <span class="post-date" title="2021-03-11 17:01:57">2021/03/11</span>
        </a>
        
        <a  class="全部文章 边缘云 "
           href="/2021/01/26/edge-think/"
           data-tag="serverless,边缘计算,FPGA,GPU"
           data-author="" >
            <span class="post-title" title="边缘计算的几点思考">边缘计算的几点思考</span>
            <span class="post-date" title="2021-01-26 17:11:34">2021/01/26</span>
        </a>
        
        <a  class="全部文章 边缘云 "
           href="/2021/01/21/kubernetes2edge/"
           data-tag="Kubernetes,K8S,K3S,OpenYurt,KubeEdge"
           data-author="" >
            <span class="post-title" title="K3S, OpenYurt, KubeEdge 主要差异">K3S, OpenYurt, KubeEdge 主要差异</span>
            <span class="post-date" title="2021-01-21 16:47:45">2021/01/21</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2020/05/27/k8s-op/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="k8s常用操作">k8s常用操作</span>
            <span class="post-date" title="2020-05-27 17:32:08">2020/05/27</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2020/05/22/k8s-cpubond/"
           data-tag="Kubernetes,k8s,cpu核绑定"
           data-author="" >
            <span class="post-title" title="k8s支持容器核绑定">k8s支持容器核绑定</span>
            <span class="post-date" title="2020-05-22 16:24:44">2020/05/22</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2020/05/22/k8s-capability/"
           data-tag="Kubernetes,k8s,Capability,SYS_TIME"
           data-author="" >
            <span class="post-title" title="k8s支持Capability机制">k8s支持Capability机制</span>
            <span class="post-date" title="2020-05-22 15:18:59">2020/05/22</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2020/05/22/pod-mem/"
           data-tag="Kubernetes,k8s,OOMkilled,privileged"
           data-author="" >
            <span class="post-title" title="k8s OOMkilled超出内存限制的容器">k8s OOMkilled超出内存限制的容器</span>
            <span class="post-date" title="2020-05-22 13:52:15">2020/05/22</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2020/04/16/centos7-7-k8s-3nodes-prometheus/"
           data-tag="CentOS7.7,k8s,Prometheus"
           data-author="" >
            <span class="post-title" title="CentOS7.7部署k8s + Prometheus（1 master + 2 node）">CentOS7.7部署k8s + Prometheus（1 master + 2 node）</span>
            <span class="post-date" title="2020-04-16 13:46:34">2020/04/16</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2020/04/13/centos7-7-k8s-7nodes/"
           data-tag="CentOS7.7,k8s"
           data-author="" >
            <span class="post-title" title="CentOS7.7部署k8s（3 master + 3 node + 1 client）">CentOS7.7部署k8s（3 master + 3 node + 1 client）</span>
            <span class="post-date" title="2020-04-13 13:46:34">2020/04/13</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2020/04/10/centos7-7-k8s-3nodes/"
           data-tag="CentOS7.7,k8s"
           data-author="" >
            <span class="post-title" title="CentOS7.7部署k8s（1 master + 2 node）">CentOS7.7部署k8s（1 master + 2 node）</span>
            <span class="post-date" title="2020-04-10 13:46:34">2020/04/10</span>
        </a>
        
        <a  class="全部文章 云原生 "
           href="/2020/03/16/centos8installdocker/"
           data-tag="docker,centos8"
           data-author="" >
            <span class="post-title" title="CentOS 8.0 安装docker 报错：Problem: package docker-ce-3:19.03.8-3.el7.x86_64 requires containerd.io &gt;= 1.2.2-3">CentOS 8.0 安装docker 报错：Problem: package docker-ce-3:19.03.8-3.el7.x86_64 requires containerd.io &gt;= 1.2.2-3</span>
            <span class="post-date" title="2020-03-16 16:04:21">2020/03/16</span>
        </a>
        
        <a  class="全部文章 Openstack_dev "
           href="/2020/01/09/masakari-task-code/"
           data-tag="VM HA,Openstack,Masakari,源码分析"
           data-author="" >
            <span class="post-title" title="Openstack Masakari task流程源码分析">Openstack Masakari task流程源码分析</span>
            <span class="post-date" title="2020-01-09 09:18:53">2020/01/09</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2020/01/01/openstackopmemo4/"
           data-tag="Openstack,devops"
           data-author="" >
            <span class="post-title" title="Openstack运维常见问题记录(4)">Openstack运维常见问题记录(4)</span>
            <span class="post-date" title="2020-01-01 20:28:32">2020/01/01</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2019/09/20/stein-deploy-problem/"
           data-tag="Stein"
           data-author="" >
            <span class="post-title" title="Openstack Stein 部署遇到的问题">Openstack Stein 部署遇到的问题</span>
            <span class="post-date" title="2019-09-20 18:49:06">2019/09/20</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2019/08/28/jetbrains/"
           data-tag="jetbrains,goland,ideaIU,pycharm,WebStorm,破解"
           data-author="" >
            <span class="post-title" title="jetbrains windows版全家桶破解">jetbrains windows版全家桶破解</span>
            <span class="post-date" title="2019-08-28 15:15:39">2019/08/28</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2019/08/27/tunnel/"
           data-tag="xshell,tunnel,隧道,工具"
           data-author="" >
            <span class="post-title" title="xshell隧道转发的三种类型">xshell隧道转发的三种类型</span>
            <span class="post-date" title="2019-08-27 15:25:01">2019/08/27</span>
        </a>
        
        <a  class="全部文章 业界 "
           href="/2019/06/15/huaweijpqa/"
           data-tag="华为,日本,美国"
           data-author="" >
            <span class="post-title" title="任正非5月18日接受日本媒体采访的中文纪要">任正非5月18日接受日本媒体采访的中文纪要</span>
            <span class="post-date" title="2019-06-15 13:02:34">2019/06/15</span>
        </a>
        
        <a  class="全部文章 业界 "
           href="/2019/05/21/huaweiyun/"
           data-tag="华为"
           data-author="" >
            <span class="post-title" title="华为云可能也要被美国釜底抽薪">华为云可能也要被美国釜底抽薪</span>
            <span class="post-date" title="2019-05-21 11:52:58">2019/05/21</span>
        </a>
        
        <a  class="全部文章 业界 "
           href="/2019/05/20/huaweivsa/"
           data-tag="华为"
           data-author="" >
            <span class="post-title" title="属于华为的荣耀时刻">属于华为的荣耀时刻</span>
            <span class="post-date" title="2019-05-20 18:28:25">2019/05/20</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2019/04/19/sriov2ovs/"
           data-tag="sriov,ovs,脚本"
           data-author="" >
            <span class="post-title" title="sriov计算节点转ovs计算节点脚本">sriov计算节点转ovs计算节点脚本</span>
            <span class="post-date" title="2019-04-19 16:50:16">2019/04/19</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2019/04/18/placement/"
           data-tag="placement"
           data-author="" >
            <span class="post-title" title="Openstack Placement">Openstack Placement</span>
            <span class="post-date" title="2019-04-18 09:14:54">2019/04/18</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2018/10/21/power/"
           data-tag="POWER"
           data-author="" >
            <span class="post-title" title="POWER架构服务器作为计算节点">POWER架构服务器作为计算节点</span>
            <span class="post-date" title="2018-10-21 16:21:52">2018/10/21</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2018/10/14/sriov/"
           data-tag="SR-IOV,passthrough"
           data-author="" >
            <span class="post-title" title="OpenStack实践SR-IOV计算节点">OpenStack实践SR-IOV计算节点</span>
            <span class="post-date" title="2018-10-14 05:15:24">2018/10/14</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2018/09/29/openstackopmemo3/"
           data-tag="Openstack,devops"
           data-author="" >
            <span class="post-title" title="Openstack运维常见问题记录(3)">Openstack运维常见问题记录(3)</span>
            <span class="post-date" title="2018-09-29 20:28:32">2018/09/29</span>
        </a>
        
        <a  class="全部文章 基础篇 "
           href="/2018/09/05/ceph/"
           data-tag="vdbench"
           data-author="" >
            <span class="post-title" title="ceph数据存储的几个概念">ceph数据存储的几个概念</span>
            <span class="post-date" title="2018-09-05 17:32:47">2018/09/05</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2018/08/28/openstackopmemo2/"
           data-tag="Openstack,devops"
           data-author="" >
            <span class="post-title" title="Openstack运维常见问题记录(2)">Openstack运维常见问题记录(2)</span>
            <span class="post-date" title="2018-08-28 14:48:42">2018/08/28</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2018/08/26/openstackopmemo/"
           data-tag="Openstack,devops"
           data-author="" >
            <span class="post-title" title="Openstack运维常见问题记录(1)">Openstack运维常见问题记录(1)</span>
            <span class="post-date" title="2018-08-26 18:38:42">2018/08/26</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2018/08/16/2concepts/"
           data-tag="aggregation,available zone,numa"
           data-author="" >
            <span class="post-title" title="Openstack两组容易混淆的概念">Openstack两组容易混淆的概念</span>
            <span class="post-date" title="2018-08-16 15:08:05">2018/08/16</span>
        </a>
        
        <a  class="全部文章 自动化 "
           href="/2018/07/14/serverwalker/"
           data-tag="Serverwalker,自动化测试,DSL"
           data-author="" >
            <span class="post-title" title="自动化测试工具Serverwalker介绍">自动化测试工具Serverwalker介绍</span>
            <span class="post-date" title="2018-07-14 11:52:51">2018/07/14</span>
        </a>
        
        <a  class="全部文章 Openstack_dev "
           href="/2018/07/13/cpupin/"
           data-tag="cpu绑定"
           data-author="" >
            <span class="post-title" title="Openstack中的虚拟机的cpu绑定">Openstack中的虚拟机的cpu绑定</span>
            <span class="post-date" title="2018-07-13 20:09:41">2018/07/13</span>
        </a>
        
        <a  class="全部文章 业界 "
           href="/2018/05/10/huawei/"
           data-tag="华为,运营商"
           data-author="" >
            <span class="post-title" title="华为的发展已越来越不需要运营商">华为的发展已越来越不需要运营商</span>
            <span class="post-date" title="2018-05-10 23:45:05">2018/05/10</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2018/04/14/pike-novnc/"
           data-tag="Pike,noVNC"
           data-author="" >
            <span class="post-title" title="OpenStack Pike dashboard noVNC 不能访问">OpenStack Pike dashboard noVNC 不能访问</span>
            <span class="post-date" title="2018-04-14 05:18:22">2018/04/14</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2018/04/14/pycharm2018/"
           data-tag="PyCharm"
           data-author="" >
            <span class="post-title" title="JetBrains PyCharm 2018.1.1 x64专业版永久激活">JetBrains PyCharm 2018.1.1 x64专业版永久激活</span>
            <span class="post-date" title="2018-04-14 04:47:29">2018/04/14</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2018/04/14/vmsystemddel/"
           data-tag="selinux,qemu,systemd"
           data-author="" >
            <span class="post-title" title="vm被systemd删除">vm被systemd删除</span>
            <span class="post-date" title="2018-04-14 04:30:35">2018/04/14</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2018/04/14/vmcantstart/"
           data-tag="selinux"
           data-author="" >
            <span class="post-title" title="虚拟机无法启动">虚拟机无法启动</span>
            <span class="post-date" title="2018-04-14 03:15:39">2018/04/14</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2018/01/23/rt-vm/"
           data-tag="RT"
           data-author="" >
            <span class="post-title" title="部署实时OpenStack实例">部署实时OpenStack实例</span>
            <span class="post-date" title="2018-01-23 16:28:28">2018/01/23</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2018/01/23/scheduler-win-linux/"
           data-tag="nova-scheduler"
           data-author="" >
            <span class="post-title" title="支持windows虚拟机和linux虚拟机分区调度">支持windows虚拟机和linux虚拟机分区调度</span>
            <span class="post-date" title="2018-01-23 14:40:11">2018/01/23</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/12/28/local-yum/"
           data-tag="yum"
           data-author="" >
            <span class="post-title" title="Openstack Pike本地yum源搭建">Openstack Pike本地yum源搭建</span>
            <span class="post-date" title="2017-12-28 22:20:40">2017/12/28</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/12/28/p7-4-shell/"
           data-tag="Openstack Pike,安装"
           data-author="" >
            <span class="post-title" title="脚本安装Openstack Pike">脚本安装Openstack Pike</span>
            <span class="post-date" title="2017-12-28 20:43:27">2017/12/28</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2017/12/08/kata-containers/"
           data-tag="Kata Containers,Intel Clear Container,Serverless"
           data-author="" >
            <span class="post-title" title="Kata Containers">Kata Containers</span>
            <span class="post-date" title="2017-12-08 00:27:10">2017/12/08</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2017/11/12/raft-gossip/"
           data-tag="Raft,Gossip"
           data-author="" >
            <span class="post-title" title="Raft算法和Gossip协议">Raft算法和Gossip协议</span>
            <span class="post-date" title="2017-11-12 12:34:11">2017/11/12</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/11/10/vitrage/"
           data-tag="Vitrage"
           data-author="" >
            <span class="post-title" title="Openstack Vitrage（根因分析）">Openstack Vitrage（根因分析）</span>
            <span class="post-date" title="2017-11-10 08:02:15">2017/11/10</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2017/11/08/RTOS/"
           data-tag="RT"
           data-author="" >
            <span class="post-title" title="实时操作系统">实时操作系统</span>
            <span class="post-date" title="2017-11-08 15:13:56">2017/11/08</span>
        </a>
        
        <a  class="全部文章 基础篇 "
           href="/2017/08/01/raid/"
           data-tag="RAID"
           data-author="" >
            <span class="post-title" title="RAID">RAID</span>
            <span class="post-date" title="2017-08-01 08:42:40">2017/08/01</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/07/31/vm-cpu/"
           data-tag="Nova,CPU"
           data-author="" >
            <span class="post-title" title="云主机的指令集配置">云主机的指令集配置</span>
            <span class="post-date" title="2017-07-31 05:05:20">2017/07/31</span>
        </a>
        
        <a  class="全部文章 业界 "
           href="/2017/07/20/yunyingshang-kongjian/"
           data-tag="运营商"
           data-author="" >
            <span class="post-title" title="AI大环境下的运营商">AI大环境下的运营商</span>
            <span class="post-date" title="2017-07-20 18:51:01">2017/07/20</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2017/07/20/cpu-pinning/"
           data-tag="cpu-pinning"
           data-author="" >
            <span class="post-title" title="cpu-pinning CPU绑定">cpu-pinning CPU绑定</span>
            <span class="post-date" title="2017-07-20 18:30:18">2017/07/20</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2017/07/20/numa/"
           data-tag="NUMA"
           data-author="" >
            <span class="post-title" title="NUMA 非一致性内存访问">NUMA 非一致性内存访问</span>
            <span class="post-date" title="2017-07-20 17:47:16">2017/07/20</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2017/07/19/vmem/"
           data-tag="KSM,Huge Page"
           data-author="" >
            <span class="post-title" title="内存虚拟化">内存虚拟化</span>
            <span class="post-date" title="2017-07-19 05:17:46">2017/07/19</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/07/04/resize-error/"
           data-tag="Nova"
           data-author="" >
            <span class="post-title" title="resize失败原因调查">resize失败原因调查</span>
            <span class="post-date" title="2017-07-04 10:20:06">2017/07/04</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/06/30/attach-yunyingpan/"
           data-tag="云硬盘"
           data-author="" >
            <span class="post-title" title="挂载云硬盘">挂载云硬盘</span>
            <span class="post-date" title="2017-06-30 05:16:38">2017/06/30</span>
        </a>
        
        <a  class="全部文章 Openstack_dev "
           href="/2017/06/28/ocata-nova-evacuate-bug/"
           data-tag="Nova,Ocata,Bug"
           data-author="" >
            <span class="post-title" title="Ocata nova evacuate bug">Ocata nova evacuate bug</span>
            <span class="post-date" title="2017-06-28 18:24:18">2017/06/28</span>
        </a>
        
        <a  class="全部文章 敏捷 "
           href="/2017/06/28/trigger-build/"
           data-tag="gerrit,jenkins,持续集成"
           data-author="" >
            <span class="post-title" title="gerrit触发jenkins执行脚本自动构建rpm包">gerrit触发jenkins执行脚本自动构建rpm包</span>
            <span class="post-date" title="2017-06-28 18:17:13">2017/06/28</span>
        </a>
        
        <a  class="全部文章 敏捷 "
           href="/2017/06/28/gerrit-install/"
           data-tag="gerrit"
           data-author="" >
            <span class="post-title" title="gerrit install">gerrit install</span>
            <span class="post-date" title="2017-06-28 15:51:07">2017/06/28</span>
        </a>
        
        <a  class="全部文章 敏捷 "
           href="/2017/06/27/jira-install/"
           data-tag="JIRA"
           data-author="" >
            <span class="post-title" title="JIRA安装">JIRA安装</span>
            <span class="post-date" title="2017-06-27 01:53:54">2017/06/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2017/06/22/compute-node-ha/"
           data-tag="HA,masakari"
           data-author="" >
            <span class="post-title" title="compute node ha 主流开源实现">compute node ha 主流开源实现</span>
            <span class="post-date" title="2017-06-22 09:16:48">2017/06/22</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/06/15/live-migration-fail/"
           data-tag="热迁移"
           data-author="" >
            <span class="post-title" title="热迁移失败总结">热迁移失败总结</span>
            <span class="post-date" title="2017-06-15 18:54:53">2017/06/15</span>
        </a>
        
        <a  class="全部文章 Collectd "
           href="/2017/06/15/collectd-influxdb/"
           data-tag="Collectd,InfluxDB"
           data-author="" >
            <span class="post-title" title="Collectd 和 InfluxDB 的部署和使用">Collectd 和 InfluxDB 的部署和使用</span>
            <span class="post-date" title="2017-06-15 06:47:53">2017/06/15</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/06/14/block-migrate/"
           data-tag="Nova,热迁移"
           data-author="" >
            <span class="post-title" title="本地存储条件下的热迁移">本地存储条件下的热迁移</span>
            <span class="post-date" title="2017-06-14 15:25:48">2017/06/14</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2017/06/14/doctor/"
           data-tag="Doctor"
           data-author="" >
            <span class="post-title" title="Doctor framework">Doctor framework</span>
            <span class="post-date" title="2017-06-14 11:51:04">2017/06/14</span>
        </a>
        
        <a  class="全部文章 Openstack_dev "
           href="/2017/06/10/add-quick-evacuate/"
           data-tag="VM HA,Nova"
           data-author="" >
            <span class="post-title" title="将快速疏散功能加入VM HA程序中">将快速疏散功能加入VM HA程序中</span>
            <span class="post-date" title="2017-06-10 03:27:36">2017/06/10</span>
        </a>
        
        <a  class="全部文章 Openstack_dev "
           href="/2017/06/08/force-down/"
           data-tag="Nova,evacuate"
           data-author="" >
            <span class="post-title" title="新增OpenStack NOVA API用于强制计算节点nova-compute服务down">新增OpenStack NOVA API用于强制计算节点nova-compute服务down</span>
            <span class="post-date" title="2017-06-08 20:11:17">2017/06/08</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/06/07/storage-arch/"
           data-tag="存储"
           data-author="" >
            <span class="post-title" title="vm挂载卷，镜像，vm实例的共享存储架构">vm挂载卷，镜像，vm实例的共享存储架构</span>
            <span class="post-date" title="2017-06-07 08:20:29">2017/06/07</span>
        </a>
        
        <a  class="全部文章 动态 "
           href="/2017/05/06/https/"
           data-tag="https"
           data-author="" >
            <span class="post-title" title="后端云站全部采用https连接">后端云站全部采用https连接</span>
            <span class="post-date" title="2017-05-06 11:03:57">2017/05/06</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/05/04/win-register/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="windows虚拟机激活失败问题">windows虚拟机激活失败问题</span>
            <span class="post-date" title="2017-05-04 22:21:24">2017/05/04</span>
        </a>
        
        <a  class="全部文章 自动化 "
           href="/2017/05/03/ansible/"
           data-tag="ansible"
           data-author="" >
            <span class="post-title" title="ansible简单使用">ansible简单使用</span>
            <span class="post-date" title="2017-05-03 07:55:42">2017/05/03</span>
        </a>
        
        <a  class="全部文章 智能云 "
           href="/2017/05/02/pci-api/"
           data-tag="PCI,API"
           data-author="" >
            <span class="post-title" title="pci-api support">pci-api support</span>
            <span class="post-date" title="2017-05-02 10:11:54">2017/05/02</span>
        </a>
        
        <a  class="全部文章 智能云 "
           href="/2017/05/01/cyborg-agent/"
           data-tag="Cyborg"
           data-author="" >
            <span class="post-title" title="cyborg agent">cyborg agent</span>
            <span class="post-date" title="2017-05-01 17:49:47">2017/05/01</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/05/01/vm-mem/"
           data-tag="内存"
           data-author="" >
            <span class="post-title" title="获取虚机内存">获取虚机内存</span>
            <span class="post-date" title="2017-05-01 14:27:38">2017/05/01</span>
        </a>
        
        <a  class="全部文章 智能云 "
           href="/2017/05/01/fpag-user-case/"
           data-tag="FPGA"
           data-author="" >
            <span class="post-title" title="FPGA用户用例提案">FPGA用户用例提案</span>
            <span class="post-date" title="2017-05-01 13:39:58">2017/05/01</span>
        </a>
        
        <a  class="全部文章 智能云 "
           href="/2017/04/29/gpu-config-rst/"
           data-tag="GPU,配置"
           data-author="" >
            <span class="post-title" title="云环境中GPU配置">云环境中GPU配置</span>
            <span class="post-date" title="2017-04-29 18:49:59">2017/04/29</span>
        </a>
        
        <a  class="全部文章 业界 "
           href="/2017/03/10/yunying-huawei/"
           data-tag="华为,运营商"
           data-author="" >
            <span class="post-title" title="华为和运营商们">华为和运营商们</span>
            <span class="post-date" title="2017-03-10 21:25:44">2017/03/10</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2017/03/07/hosts-google/"
           data-tag="google,hosts"
           data-author="" >
            <span class="post-title" title="访问google">访问google</span>
            <span class="post-date" title="2017-03-07 01:14:05">2017/03/07</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/02/24/ocata-packstack/"
           data-tag="Openstack Ocata"
           data-author="" >
            <span class="post-title" title="Openstack Ocata初体验">Openstack Ocata初体验</span>
            <span class="post-date" title="2017-02-24 16:45:50">2017/02/24</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2017/02/17/qq-ad/"
           data-tag="QQ,广告"
           data-author="" >
            <span class="post-title" title="去QQ广告">去QQ广告</span>
            <span class="post-date" title="2017-02-17 03:41:34">2017/02/17</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2017/02/08/glance-regiontwo2one/"
           data-tag="Region"
           data-author="" >
            <span class="post-title" title="openstack两个region分别用各自glance服务-&gt;共用glance服务">openstack两个region分别用各自glance服务-&gt;共用glance服务</span>
            <span class="post-date" title="2017-02-08 16:51:34">2017/02/08</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2017/01/17/zh-google-python-styleguide/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="google Python 风格指南（中文版）">google Python 风格指南（中文版）</span>
            <span class="post-date" title="2017-01-17 18:03:22">2017/01/17</span>
        </a>
        
        <a  class="全部文章 智能云 "
           href="/2017/01/07/cyborg_intro/"
           data-tag="Cyborg,Openstack"
           data-author="" >
            <span class="post-title" title="Openstack Cyborg 项目介绍">Openstack Cyborg 项目介绍</span>
            <span class="post-date" title="2017-01-07 00:38:19">2017/01/07</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2016/12/24/xshell-skill/"
           data-tag="xshell,隧道,效率,转发,多级跳转"
           data-author="" >
            <span class="post-title" title="xshell工具在开发中的使用技巧">xshell工具在开发中的使用技巧</span>
            <span class="post-date" title="2016-12-24 23:10:36">2016/12/24</span>
        </a>
        
        <a  class="全部文章 Tools "
           href="/2016/09/02/vim-python/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="python，NFV项目开发--vim">python，NFV项目开发--vim</span>
            <span class="post-date" title="2016-09-02 19:35:02">2016/09/02</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2016/08/18/vncviewer-openstack-vm/"
           data-tag="vnc"
           data-author="" >
            <span class="post-title" title="网络不通的情况下，不通过dashboard，在未装图形化系统上查看openstack 创建的vm">网络不通的情况下，不通过dashboard，在未装图形化系统上查看openstack 创建的vm</span>
            <span class="post-date" title="2016-08-18 13:49:11">2016/08/18</span>
        </a>
        
        <a  class="全部文章 Openstack_op "
           href="/2016/07/05/lb/"
           data-tag="Load Balance,LVS"
           data-author="" >
            <span class="post-title" title="Load Balance(LVS实现方式)">Load Balance(LVS实现方式)</span>
            <span class="post-date" title="2016-07-05 23:10:25">2016/07/05</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2016/07/05/vnfd-template-para/"
           data-tag="VNFD,template,parameter"
           data-author="" >
            <span class="post-title" title="VNFD模板参数化">VNFD模板参数化</span>
            <span class="post-date" title="2016-07-05 22:57:33">2016/07/05</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2016/06/11/prediction/"
           data-tag="OPNFV Prediction"
           data-author="" >
            <span class="post-title" title="OPNFV Prediction">OPNFV Prediction</span>
            <span class="post-date" title="2016-06-11 16:11:10">2016/06/11</span>
        </a>
        
        <a  class="全部文章 Openstack_dev "
           href="/2016/06/11/token-manage/"
           data-tag="openstack token管理"
           data-author="" >
            <span class="post-title" title="openstack token管理">openstack token管理</span>
            <span class="post-date" title="2016-06-11 15:23:00">2016/06/11</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2015/12/20/project-life-cycle/"
           data-tag="生命周期,提案,孵化,成熟,集成,归档"
           data-author="" >
            <span class="post-title" title="OPNFV项目生命周期">OPNFV项目生命周期</span>
            <span class="post-date" title="2015-12-20 20:02:27">2015/12/20</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2015/12/20/system_membership/"
           data-tag="管理体制,会员制,会员,Board,TSC"
           data-author="" >
            <span class="post-title" title="OPNFV的管理体制和会员制">OPNFV的管理体制和会员制</span>
            <span class="post-date" title="2015-12-20 19:32:42">2015/12/20</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2015/12/19/introduction-4/"
           data-tag="开发,开源,参与"
           data-author="" >
            <span class="post-title" title="OPNFV简介(4) - 对所有人开放">OPNFV简介(4) - 对所有人开放</span>
            <span class="post-date" title="2015-12-19 16:16:06">2015/12/19</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2015/12/19/introduction-3/"
           data-tag="上游关系"
           data-author="" >
            <span class="post-title" title="OPNFV简介(3) - 和上游关系">OPNFV简介(3) - 和上游关系</span>
            <span class="post-date" title="2015-12-19 16:04:59">2015/12/19</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2015/12/19/introduction-2/"
           data-tag="子项目,ETSI,目标,生态"
           data-author="" >
            <span class="post-title" title="OPNFV简介(2) - overview">OPNFV简介(2) - overview</span>
            <span class="post-date" title="2015-12-19 15:54:34">2015/12/19</span>
        </a>
        
        <a  class="全部文章 NFV "
           href="/2015/12/18/introduction-1/"
           data-tag="产业趋势,产业需求"
           data-author="" >
            <span class="post-title" title="OPNFV简介(1) - 背景">OPNFV简介(1) - 背景</span>
            <span class="post-date" title="2015-12-18 00:44:16">2015/12/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-github-action-demo" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">试用Github Action CI/CD流程（创建一个React项目，并打包部署）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Tools">Tools</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">CI/CD</a>
            
            <a class="color4">Github Action</a>
            
            <a class="color1">React</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-04-02 08:42:52'>2022-02-25 11:54</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>创建一个React项目<code>github-action-demo</code></p>
<p>将（将backendcloud替换成你到github账户名）</p>
<pre><code>&quot;homepage&quot;: &quot;https://backendcloud.github.io/github-actions-demo&quot;,</code></pre>
<p>添加到package.json</p>
<p>push到github仓库。</p>
<p>增加github aciton CI配置文件：流程大体是一旦监控到master分支有push，则在虚拟环境checkout项目,build React项目，部署静态文件到代码仓库的<code>gh-pages</code>分支。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">hanwei@hanweideMacBook-Air github-actions-demo<span class="token punctuation">]</span>$ <span class="token function">cat</span> .github/workflows/ci.yml 
name: GitHub Actions Build and Deploy Demo
on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    concurrency: ci-<span class="token variable">$&#123;&#123; github.ref &#125;</span><span class="token punctuation">&#125;</span> <span class="token comment"># Recommended if you intend to make multiple deployments in quick succession.</span>
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2

      - name: Install and Build 🔧 <span class="token comment"># This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.</span>
        run: <span class="token operator">|</span>
          <span class="token function">npm</span> ci
          <span class="token function">npm</span> run build

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4.2.5
        with:
          branch: gh-pages <span class="token comment"># The branch the action should deploy to.</span>
          folder: build <span class="token comment"># The folder the action should deploy.</span>
hanwei@hanweideMacBook-Air github-actions-demo<span class="token punctuation">]</span>$ </code></pre>

<p>再次push代码到github代码仓库，触发github action流程，查看github action的日志（github网站保存30天）：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">deploy
succeeded <span class="token number">17</span> minutes ago <span class="token keyword">in</span> 4s
Search logs
1s
Current runner version: <span class="token string">'2.287.1'</span>
Operating System
Virtual Environment
Virtual Environment Provisioner
GITHUB_TOKEN Permissions
Secret source: Actions
Prepare workflow directory
Prepare all required actions
Getting action download info
Download action repository <span class="token string">'actions/deploy-pages@v1'</span> <span class="token punctuation">(</span>SHA:479e82243a95585ebee8ab037c4bfd8e6356a47b<span class="token punctuation">)</span>
0s
Run actions/deploy-pages@v1
Sending telemetry <span class="token keyword">for</span> run <span class="token function">id</span> <span class="token number">1896726019</span>
3s
Run actions/deploy-pages@v1
Actor: github-pages<span class="token punctuation">[</span>bot<span class="token punctuation">]</span>
Action ID: <span class="token number">1896726019</span>
Artifact URL: https://pipelines.actions.githubusercontent.com/7IW4xoAefje3iJJjmBQg228AYglZEwNoROQmK16mg2iViZ9muv/_apis/pipelines/workflows/1896726019/artifacts?api-version<span class="token operator">=</span><span class="token number">6.0</span>-preview
<span class="token punctuation">&#123;</span><span class="token string">"count"</span>:1,<span class="token string">"value"</span>:<span class="token punctuation">[</span><span class="token punctuation">&#123;</span><span class="token string">"containerId"</span>:3420907,<span class="token string">"size"</span>:614400,<span class="token string">"signedContent"</span>:null,<span class="token string">"fileContainerResourceUrl"</span><span class="token builtin class-name">:</span><span class="token string">"https://pipelines.actions.githubusercontent.com/7IW4xoAefje3iJJjmBQg228AYglZEwNoROQmK16mg2iViZ9muv/_apis/resources/Containers/3420907"</span>,<span class="token string">"type"</span><span class="token builtin class-name">:</span><span class="token string">"actions_storage"</span>,<span class="token string">"name"</span><span class="token builtin class-name">:</span><span class="token string">"github-pages"</span>,<span class="token string">"url"</span><span class="token builtin class-name">:</span><span class="token string">"https://pipelines.actions.githubusercontent.com/7IW4xoAefje3iJJjmBQg228AYglZEwNoROQmK16mg2iViZ9muv/_apis/pipelines/1/runs/2/artifacts?artifactName=github-pages"</span>,<span class="token string">"expiresOn"</span><span class="token builtin class-name">:</span><span class="token string">"2022-05-26T03:47:37.6013822Z"</span>,<span class="token string">"items"</span>:null<span class="token punctuation">&#125;</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span>
Creating deployment with payload:
<span class="token punctuation">&#123;</span>
	<span class="token string">"artifact_url"</span><span class="token builtin class-name">:</span> <span class="token string">"https://pipelines.actions.githubusercontent.com/7IW4xoAefje3iJJjmBQg228AYglZEwNoROQmK16mg2iViZ9muv/_apis/pipelines/1/runs/2/artifacts?artifactName=github-pages&amp;%24expand=SignedContent"</span>,
	<span class="token string">"pages_build_version"</span><span class="token builtin class-name">:</span> <span class="token string">"f018db912dfb491e86183fbc140fe14e3a256905"</span>,
	<span class="token string">"oidc_token"</span><span class="token builtin class-name">:</span> <span class="token string">"***"</span>
<span class="token punctuation">&#125;</span>
Created deployment <span class="token keyword">for</span> f018db912dfb491e86183fbc140fe14e3a256905
<span class="token punctuation">&#123;</span><span class="token string">"page_url"</span><span class="token builtin class-name">:</span><span class="token string">"https://backendcloud.github.io/github-actions-demo/"</span>,<span class="token string">"status_url"</span><span class="token builtin class-name">:</span><span class="token string">"https://api.github.com/repos/backendcloud/github-actions-demo/pages/deployment/status/f018db912dfb491e86183fbc140fe14e3a256905"</span><span class="token punctuation">&#125;</span>

Current status: updating_pages
Reported success<span class="token operator">!</span>

Sending telemetry <span class="token keyword">for</span> run <span class="token function">id</span> <span class="token number">1896726019</span>
0s
Evaluate and <span class="token builtin class-name">set</span> environment url
Evaluated environment url: https://backendcloud.github.io/github-actions-demo/
Cleaning up orphan processes</code></pre>

<p>CI/CD流程完成后用浏览器打开<code>https://backendcloud.github.io/github-actions-demo/</code>，发现React项目部署成功，显示如下：</p>
<p><img src="/images/github-action-demo/1.png"></p>
<p>github近期有两个变动：</p>
<p>1是用于github.io不再是默认用<code>gh-pages</code>分支，静态网页到内容选用哪个分支需要提前配置。若不配置，打开<code>https://backendcloud.github.io/github-actions-demo/</code>会报<code>404 </code>错误。</p>
<p><img src="/images/github-action-demo/2.png"></p>
<p>2是<code>Github</code>提供给开发者调用的<code>Github API</code>已经取消了用户名密码认证，只能用更加安全的token认证。</p>
<p><img src="/images/github-action-demo/3.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以邮件至 backendcloud@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <div class="wechat_OA">
	<span>欢迎您扫一扫下面的微信公众号对"后端云"进行订阅！</span>
	<br>
    <!-- 这里添加你的二维码图片 -->
	<img src ="/img/wechat-dingyuehao.jpg">
</div>

<p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">苏ICP备15031601-2号</a>
        </span>
    
    ©2017-2022 后端云
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
